<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
	    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
	          rel="stylesheet" type="text/css">
    <style type="text/css">
      
    /* Large desktop */
         @media (min-width: 980px) { 
           body {
            padding-top: 60px;
           }
          .linediv-l {
            border-right: 1px white solid;
           }
          .linediv-r {
            border-left: 1px white solid;
          }
         }

         /* Landscape phones and down */
         @media (max-width: 480px) { 
          .copy {
            padding: 2.5% 10%;
          }
          .linediv-l {
            border-bottom: 1px white solid;
          }
          .linediv-r {
            border-top: 1px white solid;
          }
         }

         /* All form factors */

         /* Main body and headings */
         body{
           font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         }
         .heading, .subheading {
           font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
           text-align: center;
         }
         p.lead {
           padding-top: 1.5%;
           font-size: 24px;
           line-height: 30px;
         }
         p {
           font-size: 18px;
           line-height: 24px;
         }

         /* Video pitch and Action */
         .pitch {
           padding: 2.5% 0%;
         }
         .order {
           padding: 2% 0%;
         }
         .actions {
           background-color: #343434;
           padding: 3% 0%;
         }
         .video, .thermometer, .order, .social, .statistics {
           text-align: center;
         }
         .statistics h3, .statistics p {
           color: white;
         }

         /* Marketing Copy and Footer */
         .copy {
           padding-top: 2.5%;
           padding-bottom: 2.5%;
           text-align: justify;
         }
         .asset {
           padding: 2.5% 0%;
         }
         .footer {
           color: #cccccc;
           text-align: center;
         }
         .footer p {
           font-size: 11px;
         }
         .footer a {
           color: #ccccff;
         }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!-- /.nav-collapse -->
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>The Code Girls</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Clever girls learning to code.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="focused.jpg">
	</div>
	
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
	        <div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
	        </div>
	      </div>
	      <div class="span4">
	        <div class="linediv-c">
		  <h3>$6000</h3> <p>of $20,000</p>
	        </div>
	      </div>
	      <div class="span4">
	        <div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 10%;"></div>
	      <div class="bar bar-warning" style="width: 90%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
	  <img class="img-polaroid" src="pnm.jpg">
        </div>
        <div class="span5 copy">
  	  <p>
		  <blockquote>"Computing is too important to be left to men." <br /><small> - Karen Spärck Jones</small></blockquotequote>
		  Women are underrepresented in computing not because they aren't good with computers but because they are never given the opportunity to fall in love with them. <em>The Code Girls</em>' goal is to create fun, educational games geared toward younger girls that will teach them the basics of how programs work. Using a simple and easily readable language like Python, girls will code their way through the platform challenges and create fully functioning programs as they progress.
	  </p>
	  <p> 
		  <strong>Code Girls' present Octavia and the Clockwork Code</strong> is the first game in the series. It tells the tale of 12-year-old Octavia, a precocious tween who sets out to win a mechanical competition. Along the way she codes her way through puzzles and helps out friends and competition alike.
	  </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <p>
	    The Code Girls is a fledgling startup created by three women who are passionate about women in computing.
	  </p>
	  <blockquote>Lindsey - The Creator</blockquote>
	  <p>Founder, primary coder and herder of cats. Lindsey always wanted a game like this when she was growing up. Now that she's tecnhically grown up, she decided to take the idea into her own hands.</p>
	  <blockquote>Ava - The Teacher</blockquote>
	  <p>Our resident little girl expert. Ava has a Masters in Education and a passion for teaching children using methods that create a deeper understanding. </p>
	  <blockquote>Alyssa - The Storyteller</blockquote>
	  <p>World builder and character flaw creator. Alyssa creates and drives the stories we tell. She lives and breathes the Code Girl worlds.</p>
        </div>
        <div class="span5 asset">
	  <img class="img-polaroid" src="beingstill.jpg">
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  How can I contact The Code Girls?
  	        </a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
	        <div class="accordion-inner">
		  Lindsey can be reached directly <a href="mailto:lindsey@clevergirl.me">here</a>.
	        </div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Image Attributions
	        </a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
	        <div class="accordion-inner">
		  <a href="http://www.flickr.com/photos/rolandslakis/116382077/">rolands.lakis</a>,
		  <a href="http://www.flickr.com/photos/travelingtribe/4995791622/">Jack Fussell</a>,
		  <a href="http://www.flickr.com/photos/vincealongi/299066758/">Vince Alongi</a>,
		  <a href="http://www.flickr.com/photos/tonivc/2379078919/">ToniVC</a> 
	        </div>
	      </div>
	    </div>
	  </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
